management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://mysqldb:3306/People
#spring.datasource.url=jdbc:mysql://localhost:3306/People
spring.datasource.username=flavio
spring.datasource.password=gon1ometr1a
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

hibernate.hbm2ddl.auto=update

management.metrics.web.server.request.autotime.enabled=false